<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/chncoin_ach.qm</file>
        <file alias="af_ZA">locale/chncoin_af_ZA.qm</file>
        <file alias="ar">locale/chncoin_ar.qm</file>
        <file alias="be_BY">locale/chncoin_be_BY.qm</file>
        <file alias="bg">locale/chncoin_bg.qm</file>
        <file alias="bs">locale/chncoin_bs.qm</file>
        <file alias="ca_ES">locale/chncoin_ca_ES.qm</file>
        <file alias="ca">locale/chncoin_ca.qm</file>
        <file alias="ca@valencia">locale/chncoin_ca@valencia.qm</file>
        <file alias="cmn">locale/chncoin_cmn.qm</file>
        <file alias="cs">locale/chncoin_cs.qm</file>
        <file alias="cy">locale/chncoin_cy.qm</file>
        <file alias="da">locale/chncoin_da.qm</file>
        <file alias="de">locale/chncoin_de.qm</file>
        <file alias="el_GR">locale/chncoin_el_GR.qm</file>
        <file alias="en">locale/chncoin_en.qm</file>
        <file alias="eo">locale/chncoin_eo.qm</file>
        <file alias="es_CL">locale/chncoin_es_CL.qm</file>
        <file alias="es_DO">locale/chncoin_es_DO.qm</file>
        <file alias="es_MX">locale/chncoin_es_MX.qm</file>
        <file alias="es">locale/chncoin_es.qm</file>
        <file alias="es_UY">locale/chncoin_es_UY.qm</file>
        <file alias="et">locale/chncoin_et.qm</file>
        <file alias="eu_ES">locale/chncoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/chncoin_fa_IR.qm</file>
        <file alias="fa">locale/chncoin_fa.qm</file>
        <file alias="fi">locale/chncoin_fi.qm</file>
        <file alias="fr_CA">locale/chncoin_fr_CA.qm</file>
        <file alias="fr">locale/chncoin_fr.qm</file>
        <file alias="gl">locale/chncoin_gl.qm</file>
        <file alias="gu_IN">locale/chncoin_gu_IN.qm</file>
        <file alias="he">locale/chncoin_he.qm</file>
        <file alias="hi_IN">locale/chncoin_hi_IN.qm</file>
        <file alias="hr">locale/chncoin_hr.qm</file>
        <file alias="hu">locale/chncoin_hu.qm</file>
        <file alias="id_ID">locale/chncoin_id_ID.qm</file>
        <file alias="it">locale/chncoin_it.qm</file>
        <file alias="ja">locale/chncoin_ja.qm</file>
        <file alias="ka">locale/chncoin_ka.qm</file>
        <file alias="kk_KZ">locale/chncoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/chncoin_ko_KR.qm</file>
        <file alias="ky">locale/chncoin_ky.qm</file>
        <file alias="la">locale/chncoin_la.qm</file>
        <file alias="lt">locale/chncoin_lt.qm</file>
        <file alias="lv_LV">locale/chncoin_lv_LV.qm</file>
        <file alias="mn">locale/chncoin_mn.qm</file>
        <file alias="ms_MY">locale/chncoin_ms_MY.qm</file>
        <file alias="nb">locale/chncoin_nb.qm</file>
        <file alias="nl">locale/chncoin_nl.qm</file>
        <file alias="pam">locale/chncoin_pam.qm</file>
        <file alias="pl">locale/chncoin_pl.qm</file>
        <file alias="pt_BR">locale/chncoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/chncoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/chncoin_ro_RO.qm</file>
        <file alias="ru">locale/chncoin_ru.qm</file>
        <file alias="sah">locale/chncoin_sah.qm</file>
        <file alias="sk">locale/chncoin_sk.qm</file>
        <file alias="sl_SI">locale/chncoin_sl_SI.qm</file>
        <file alias="sq">locale/chncoin_sq.qm</file>
        <file alias="sr">locale/chncoin_sr.qm</file>
        <file alias="sv">locale/chncoin_sv.qm</file>
        <file alias="th_TH">locale/chncoin_th_TH.qm</file>
        <file alias="tr">locale/chncoin_tr.qm</file>
        <file alias="uk">locale/chncoin_uk.qm</file>
        <file alias="ur_PK">locale/chncoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/chncoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/chncoin_vi.qm</file>
        <file alias="vi_VN">locale/chncoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/chncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/chncoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/chncoin_zh_TW.qm</file>
    </qresource>
</RCC>
